<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      #navbarMonstera {
        position: relative;
        padding: 4% 4%;
        display: flex;
        align-items: center;
      }

      #navFirst {
        position: absolute;
      }

      #navMid {
        position: absolute;
        display: flex;
        left: 20%;
      }

      #navMid div {
        padding: 0% 15%;
      }

      #navEnd {
        position: absolute;
        display: flex;
        right: 5%;
      }

      #navEnd div {
        padding: 0% 10%;
      }

      #midWhole {
        position: relative;
      }

      #midWholePart13 {
        display: flex;
        position: absolute;
        top: 72%;
        left: 5%;
        width: 57%;
      }

      #midWholePart1 {
        height: 100vh;
      }

      #midWholePart11 {
        position: absolute;
        top: 20%;
        left: 5%;
      }

      #imgMain {
        position: absolute;
        top: 0;
        z-index: -1;
        right: 0;
        width: 493px;
      }

      .midWholePart13Parts {
        display: flex;
        align-items: center;
      }

      #feeding {
        width: 50px;
        padding-right: 12px;
      }

      #light, #care {
        width: 40px;
        padding-right: 12px;
      }

      #midWholePart12 {
        position: absolute;
        top: 50%;
        left: 5%;
      }

      #midWholePart121 {
        background-color: #466d50;
        width: 200px;
        display: flex;
        border-radius: 50px;
        justify-content: space-between;
        padding: 10px 25px;
        align-items: center;
        color: #fff;
        font-family: 'Allerta';
      }

      h4 {
        font-family: 'Allerta';
        font-size: 16px;
      }

      .text {
        font-family: 'Allerta';
        font-size: 10px;
      }

      #monstera {
        font-family: 'Abel';
      }

      #midWholePart11 div ul li:first-child {
        font-size: 35px;
      }

      #midWholePart11 div ul li:not(:first-child) {
        font-family: 'Allerta';
        padding-right: 44%;
      }


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
